MusikPlayer/MainWindow.xaml

<Window x:Class="MusikPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusikPlayer"
        mc:Ignorable="d"
        Title="~Okox V.0.2" Height="450" Width="800" WindowStyle="SingleBorderWindow">
    <Grid>
        <!--SpaltenDefinition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--ReihenDefinition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--TextBlöcke-->
        <TextBlock Grid.Column="2" Grid.Row="0" Height="50"  FontSize="20" Foreground="LightBlue" >
            Music Player V.0.1
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="0" Height="50"  Width="105" FontSize="14" Foreground="LightBlue" >
           Nur .wav Datein!
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="50" Foreground="LightBlue" ><Run Text="  "/><Run Text="1"/></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="50" Foreground="LightBlue" ><Run Text="  "/><Run Text="2"/></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="50" Foreground="LightBlue" ><Run Text="  "/><Run Text="3"/></TextBlock>

        <!--TextBox Pfade-->
        <TextBox Name="Pfad_1" Grid.Row="1" Grid.Column="1" FontSize="8" />
        <TextBox Name="Pfad_2" Grid.Row="2" Grid.Column="1" FontSize="8" />
        <TextBox Name="Pfad_3" Grid.Row="3" Grid.Column="1" FontSize="8" />
        
        <!--TextBox Fade Zeit-->
        <TextBox Name="FadeTime_1" Grid.Row="1" Grid.Column="4" FontSize="18" Text="0,0" Margin="10,27,10,28" />
        <TextBox Name="FadeTime_2" Grid.Row="2" Grid.Column="4" FontSize="18" Text="0,0" Margin="10,27" />
        <TextBox Name="FadeTime_3" Grid.Row="3" Grid.Column="4" FontSize="18" Text="0,0" Margin="10,28,10,27" />


        <!--Buttons-->
        <!--Save & Load-->
        <Button Click="Save" Grid.Row="0" Grid.Column="3" Height="50" Width="80"  Foreground="Blue" Background="White" >
            <Button.Content>Save</Button.Content>
        </Button>
        <Button Click="Load" Grid.Row="0" Grid.Column="4" Height="50" Width="80"  Foreground="Blue" Background="White" >
            <Button.Content>Load</Button.Content>
        </Button>

        <!--Open file-->
        <Button Click="ChooseFolder_1" Name="OpenFile_Button_1" Grid.Row="1" Grid.Column="1"  Foreground="Blue" Background="White" Margin="62,69,0,0">
            <Button.Content>Auswählen</Button.Content>
        </Button>
        <Button Click="ChooseFolder_2" Name="OpenFile_Button_2" Grid.Row="2" Grid.Column="1"  Foreground="Blue" Background="White" Margin="62,69,0,0">
            <Button.Content>Auswählen</Button.Content>
        </Button>
        <Button Click="ChooseFolder_3" Name="OpenFile_Button_3" Grid.Row="3" Grid.Column="1"  Foreground="Blue" Background="White" Margin="62,69,0,0">
            <Button.Content>Auswählen</Button.Content>
        </Button>
        <!--Play-->
        <Button Click="Play_1_Click" x:Name="Play_1" Grid.Row="1" Grid.Column="5" Height="50" Width="80"  Foreground="Blue" Background="White">|&gt;</Button>
        <Button Click="Play_2_Click" x:Name="Play_2" Grid.Row="2" Grid.Column="5" Height="50" Width="80"  Foreground="Blue" Background="White">|&gt;</Button>
        <Button Click="Play_3_Click" x:Name="Play_3" Grid.Row="3" Grid.Column="5" Height="50" Width="80"  Foreground="Blue" Background="White">|&gt;</Button>
        <!--Stop-->
        <Button Click="Stop_Click" x:Name="Stop_1" Grid.Row="0" Grid.Column="5" Height="50" Width="80"  Foreground="Blue" Background="White" Content="|Z|"/>

        <!--CheckBox-->
        <CheckBox Content="Endlosschleife" x:Name="Checkbox_1"  Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="10,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" RenderTransformOrigin="-5.062,0.868"/>
        <CheckBox Content="Endlosschleife" x:Name="Checkbox_2" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="10,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" RenderTransformOrigin="-5.062,0.868"/>
        <CheckBox Content="Endlosschleife" x:Name="Checkbox_3" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="10,28,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122" RenderTransformOrigin="-5.062,0.868"/>

        <!--Slider-->
        <Slider Grid.Column="3" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="123"/>
        <Slider Grid.Column="3" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="3" VerticalAlignment="Top" Width="123"/>
        <Slider Grid.Column="3" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123"/>


    </Grid>

</Window>
