MusikPlayer/MainWindow.xaml

<Window x:Class="MusikPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusikPlayer"
        mc:Ignorable="d"
        Title="~Okox V.0.4" Height="800" Width="1200" WindowStyle="SingleBorderWindow" >
    <Grid>
        <!--SpaltenDefinition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--ReihenDefinition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--TextBlöcke-->
        <TextBlock Grid.Column="2" Grid.Row="0" Height="50"  FontSize="35" Foreground="LightBlue" >
            #git gud
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="0" Height="50" FontSize="14" Foreground="LightBlue" Grid.ColumnSpan="2" Margin="0,28,0,27" ><Run Text="        "/><Run FontSize="20" Text="nUr .WAV DaTeIeN!1!"/></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="50" Foreground="LightBlue" ><Run Text="  "/><Run Text="1"/></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="50" Foreground="LightBlue" ><Run Text="  "/><Run Text="2"/></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="50" Foreground="LightBlue" ><Run Text="  "/><Run Text="3"/></TextBlock>

        <!--TextBox Pfade-->
        <TextBox Name="Pfad_1" Grid.Row="1" Grid.Column="1" FontSize="8" />
        <TextBox Name="Pfad_2" Grid.Row="2" Grid.Column="1" FontSize="8" />
        <TextBox Name="Pfad_3" Grid.Row="3" Grid.Column="1" FontSize="8" />

        <!--TextBox Fade Zeit-->
        <TextBox Name="FadeTime_1" Grid.Row="1" Grid.Column="4" FontSize="18" Text="0,0" Margin="20,69,20,88" />
        <TextBox Name="FadeTime_2" Grid.Row="2" Grid.Column="4" FontSize="18" Text="0,0" Margin="20,69,20,78" />
        <TextBox Name="FadeTime_3" Grid.Row="3" Grid.Column="4" FontSize="18" Text="0,0" Margin="20,54,20,94" />


        <!--Buttons-->
        <!--Save & Load-->
        <Button Click="Save" Grid.Row="0" Grid.Column="4"  Foreground="Black" Background="LightBlue" FontSize="35" Margin="20">
            <Button.Content>Save</Button.Content>
        </Button>
        <Button Click="Load" Grid.Row="0" Grid.Column="5"  Foreground="Black" Background="LightBlue" FontSize="35" Margin="20">
            <Button.Content>Load</Button.Content>
        </Button>

        <!--Open file-->
        <Button Click="ChooseFolder_1" Name="OpenFile_Button_1" Grid.Row="1" Grid.Column="1"  Foreground="Black" Background="LightBlue" Margin="62,69,0,0">
            <Button.Content>Auswählen</Button.Content>
        </Button>
        <Button Click="ChooseFolder_2" Name="OpenFile_Button_2" Grid.Row="2" Grid.Column="1"  Foreground="Black" Background="LightBlue" Margin="62,69,0,0">
            <Button.Content>Auswählen</Button.Content>
        </Button>
        <Button Click="ChooseFolder_3" Name="OpenFile_Button_3" Grid.Row="3" Grid.Column="1"  Foreground="Black" Background="LightBlue" Margin="62,69,0,0">
            <Button.Content>Auswählen</Button.Content>
        </Button>
        <!--Play-->
        <Button Click="Play_1_Click" x:Name="Play_1" Grid.Row="1" Grid.Column="5"  Foreground="Black" Background="LightCyan" FontSize="35" Margin="20">|&gt;</Button>
        <Button Click="Play_2_Click" x:Name="Play_2" Grid.Row="2" Grid.Column="5"  Foreground="Black" Background="LightCyan" FontSize="35" Margin="20">|&gt;</Button>
        <Button Click="Play_3_Click" x:Name="Play_3" Grid.Row="3" Grid.Column="5"  Foreground="Black" Background="LightCyan" FontSize="35" Margin="20">|&gt;</Button>
        <!--Stop-->
        <Button Click="Stop_Click" x:Name="Stop_1" Grid.Row="0" Grid.Column="6"  Foreground="Black" Background="LightBlue" Content="|Z|" FontSize="35" Margin="20"/>
        <!--Pause-->
        <Button Click="Stop_Click" x:Name="Pause_1" Grid.Row="1" Grid.Column="6"  Foreground="Black" Background="LightCyan" Content="| |" FontSize="35" Margin="20"/>
        <Button Click="Stop_Click" x:Name="Pause_2" Grid.Row="2" Grid.Column="6"  Foreground="Black" Background="LightCyan" Content="| |" FontSize="35" Margin="20"/>
        <Button Click="Stop_Click" x:Name="Pause_3" Grid.Row="3" Grid.Column="6"  Foreground="Black" Background="LightCyan" Content="| |" FontSize="35" Margin="20"/>



        <!--CheckBox-->
        <CheckBox Content="Endlosschleife" x:Name="Checkbox_1" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="10,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" FontSize="15" RenderTransformOrigin="-5.062,0.868"/>
        <CheckBox Content="Endlosschleife" x:Name="Checkbox_2" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="10,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" FontSize="15" RenderTransformOrigin="-5.062,0.868"/>
        <CheckBox Content="Endlosschleife" x:Name="Checkbox_3" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="10,28,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122" FontSize="15" RenderTransformOrigin="-5.062,0.868"/>

        <!--Slider-->
        <Slider Grid.Column="3" Name="Volume_1" HorizontalAlignment="Left" Margin="20,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Foreground="Black" Height="45"/>
        <Slider Grid.Column="3" Name="Volume_2" HorizontalAlignment="Left" Margin="20,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Foreground="Black" Height="45"/>
        <Slider Grid.Column="3" Name="Volume_3" HorizontalAlignment="Left" Margin="20,54,0,0" Grid.Row="3" VerticalAlignment="Top" Width="146" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Foreground="Black" Height="45"/>


    </Grid>

</Window>
